<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >
    
    <!-- Listrow left for the image 
    android:background="@drawable/maps" in the layout zone
    -->
    <LinearLayout 
        android:id="@+id/zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >
        <ImageView 
            android:id="@+id/list_image"
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/maps"
            />
    </LinearLayout>
    <!-- The title of the List Item -->
    <TextView 
        android:id="@+id/zonename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/zone"
        android:layout_toRightOf="@+id/zone"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="12sp"
        android:textIsSelectable="false"
        android:textStyle="bold" />
    <!-- The details of the Item -->
	<TextView 
        android:id="@+id/etendu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zonename"
        android:layout_toRightOf="@+id/zone"
        android:textColor="#343434"
        android:textSize="10sp"
        android:textIsSelectable="false"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="1dip" />
	<!-- rightend arrow -->
	<!-- <ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:src="@drawable/suite"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name" /> -->
    
</RelativeLayout>